(set-logic UFDTNIRA)

(synth-fun tvar_online ((prev_out Real) (prev_s Real) (prev_sq_s Real) (prev_avg Real) (prev_n Int) (__x Real) (l Real) (r Real)) Real
  ((R Real))
  ((R Real
    (prev_out
     prev_s
     prev_sq_s
     prev_avg
     (to_real prev_n)
     __x
     (+ R R)
     (- R R)
    ;  (* (- __x cur_avg) (- __x prev_avg))
     (* R R)
     (/ R R)
     ))))

(declare-datatype List
  ((nil)
   (cons (hd Real) (tl List))))

(define-fun-rec len ((xs List)) Int
  (match xs
    ((nil 0)
     ((cons hd tl) (+ 1 (len tl))))))

(define-fun-rec sum ((xs List)) Real
  (match xs
    ((nil 0.0)
     ((cons hd tl) (+ hd (sum tl))))))

(define-fun mean ((xs List)) Real
  (/ (sum xs) (len xs)))

(define-fun sq ((x Real)) Real
  (* x x))

(define-fun-rec sum_sq_diff ((xs List) (mu Real)) Real
  (match xs
    ((nil 0.0)
     ((cons hd tl) (+ (sq (- hd mu)) (sum_sq_diff tl mu))))))

(define-fun sum_sq ((xs List)) Real
  (sum_sq_diff xs 0.0))
     
(define-fun variance ((xs List)) Real
  (let ((mu (mean xs)))
    (/ (sum_sq_diff xs mu) (len xs))))

(define-fun-rec filter ((xs List) (l Real) (r Real)) List
  (match xs
    ((nil nil)
     ((cons hd tl) 
        (let ((filtered (filter tl l r)))
          (ite (and (<= l hd) (>= r hd))
            (cons hd filtered)
            filtered))))))

(define-fun tvar ((xs List) (l Real) (r Real)) Real
  (variance (filter xs l r)))

(declare-var xs0 Real)
(declare-var xs1 Real)
(declare-var xs2 Real)
(declare-var x Real)

(declare-var l Real)
(declare-var r Real)

(constraint
  (let ((xs (cons x (cons xs0 (cons xs1 nil)))))
    (= (tvar xs l r)
       (let ((tl-f (filter (tl xs) l r)))
        (tvar_online (tvar tl-f l r) (sum tl-f) (sum_sq tl-f) (mean tl-f) (len tl-f) (hd xs) l r)))))

(check-synth)